<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    
    <title>The Heart</title>

    <style>
        .container
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .fa-heart
        {
            font-size: 60px;
            color: rgb(136, 15, 241);

            animation: beat 1.3s infinite;

            transition: all 0.4s ease;
        }
        .fa-heart:hover
        {
            animation-play-state: paused;
            color: red;
        }
    
        @keyframes beat 
        {
            0%
            {
                transform: scale(1); 
            }
            25%
            {
                transform: scale(1.5);
            }
            50%
            {
                transform: scale(1);
            }
            75%
            {
                transform: scale(1.5);
            }
            100%
            {
                transform: scale(1);
            }
        }
      </style>

</head>
<body>

    <div class="container">

        <!-----------------Heart icon------------->
        <i class="fa-solid fa-heart" id="heart"></i>

    </div>

    
</body>
</html>